<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>CASE - CASE Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "CASE";
    var mkdocs_page_input_path = "CASE.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CASE Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">CASE</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#cyber-investigation-analysis-standard-expression-case">Cyber-investigation Analysis Standard Expression (CASE)</a></li>
    

    <li class="toctree-l2"><a href="#examples-in-this-repository">Examples in this Repository</a></li>
    

    <li class="toctree-l2"><a href="#i-have-a-question">I have a question!</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../api/">CASE-API-Python</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../volatility/">CASE-Implementation-Volatility</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../plaso/">CASE-Implementation-Plaso</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mappings/">CASE-Mappings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ontospy/">OntoSpy</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rdfdiff/">RDFDiff</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CASE Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>CASE</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cyber-investigation-analysis-standard-expression-case">Cyber-investigation Analysis Standard Expression (CASE)</h1>
<p><em>Read the <a href="https://github.com/casework/CASE/wiki">Wiki tab</a> to learn <strong>everything</strong> you need to know about the Cyber-investigation Analysis Standard Expression (CASE) ontology.</em>
<em>For learning about the Unified Cyber Ontology, CASE's parent, see <a href="https://github.com/ucoProject/UCO">UCO</a>.</em></p>
<h1 id="examples-in-this-repository">Examples in this Repository</h1>
<p><em>These will eventually be moved to the Wiki (likely <a href="https://github.com/casework/CASE/wiki/Mapping-Guide">Mapping Guide</a>).</em>
Mapping notes &amp; respective JSON-LD output:
- <a href="examples/bulk_extractor_forensic_path.json">Bulk Extractor Forensic Path</a> (<em><a href="examples/bulk_extractor_forensic_path.md">info</a></em>)
- <a href="examples/call_log.json">Call Log</a>
- <a href="examples/device.json">Device</a>
- <a href="examples/email.json">Email</a>
- <a href="examples/exif_data.json">EXIF Data</a>
- <a href="examples/file.json">Files</a> (<em><a href="examples/file.md">info</a></em>)
- <a href="examples/forensic_lifecycle.json">Forensic Lifecycle</a>
- <a href="examples/location.json">Location</a>
- <a href="examples/message.json">Message</a>
- <a href="examples/multipart_file.json">Multipart File</a> (<em><a href="examples/multipart_file.md">info</a></em>)
- <a href="examples/Oresteia.json">Oresteia</a> (<em><a href="examples/Oresteia.md">info</a></em>)
- <a href="examples/raw_data.json">Raw Data</a>
- <a href="examples/reconstructed_file.json">Reconstructed File</a> (<em><a href="examples/reconstructed_file.md">info</a></em>)
- <a href="examples/sms_and_contacts.json">SMS and Contacts</a></p>
<h1 id="i-have-a-question">I have a question!</h1>
<p>Before you post a Github issue or send an email ensure you've done this checklist:</p>
<ol>
<li>
<p><a href="https://caseontology.org/ontology/start.html#scope">Determined scope</a> of your task. It is not necessary for most parties to understand all aspects of the ontology, mapping methods, and supporting tools.</p>
</li>
<li>
<p>Familiarize yourself with the <a href="https://github.com/casework/CASE/labels">labels</a> and search the <a href="https://github.com/casework/CASE/issues">Issues tab</a>. Typically, only light-blue and red labels should be used by non-admin Github users while the others should be used by CASE Github admins.
<em>All but the red <code>Project</code> labels are found in every <a href="https://github.com/casework"><code>casework</code></a> repository.</em></p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api/" class="btn btn-neutral float-right" title="CASE-API-Python">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../api/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
